url=https://career.habr.com/vacancies/java_developer
time = 900
jdbc.url=jdbc:postgresql://127.0.0.1:5432/job4j_grabber
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
port=9000